<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Welcome Administrator</title>
</head>
<body>
<table border='1' align='center' width='80%' height='450'>
<tr>
<th colspan='2' align='center'><u><font face='Times New Roman' size='+2' color='4488cc'>Administrator</font></u>
</th>
</tr>
<tr>
<td align='center'>
<a href='addCategory.html'><font face='Script MT Bold' size='+2' color='cc223c'>Add Category</font></a>
</td>
<td align='center'>
<a href='addProduct.html'><font face='Script MT Bold' size='+2' color='cc223c'>Add Product</font></a>
</td>
</tr>
<tr>
<td align='center'>
<a href='updateCategory.html'><font face='Script MT Bold' size='+2' color='cc223c'>Update Category</font></a>
</td>
<td align='center'>
<a href='updateProduct'><font face='Script MT Bold' size='+2' color='cc223c'>Update Product</font></a>
</td>
</tr>
<tr>
<td align='center'>
<a href='deleteCategory.html'><font face='Script MT Bold' size='+2' color='cc223c'>Delete Category</font></a>
</td>
<td align='center'>
<a href='deleteProduct.html'><font face='Script MT Bold' size='+2' color='cc223c'>Delete Product</font></a>
</td>
</tr>
</table>
</body>
</html>